// Задача 2: 
// Напишите программу вычисления функции Аккермана с помощью рекурсии. 
// Даны два неотрицательных числа m и n.

// функция ack(n, m)
//    если n = 0
//      вернуть m + 1
//    иначе, если m = 0
//      вернуть ack (n - 1, 1)
//    еще
//      вернуть ack(n - 1, ack (n, m - 1))

// функция ack(n, m)
//    пока n ≠ 0
//      если m = 0
//        m:= 1
//      иначе
//        m:= ack(n, m - 1)
//      n:= n - 1
//    вернуть m + 1

int Akkerman (int X, int Y)
{
    while (X != 0)
    {
        if (Y == 0)
        {
            Y = 1;
        }
        else
        {
            Y = Akkerman(X, Y - 1);
        }
        X = X - 1;
        Console.WriteLine($"{X}\t{Y}");
    }
    return Y + 1;
}
Akkerman(3, 3);